<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="resto_bar_web.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Resto BAR</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
            <nav class="navbar navbar-expand-lg bg-body-tertiary border-bottom">
                <div class="container-fluid">
                    <a class="navbar-brand fw-semibold" href="Default.aspx">Resto BAR</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li id="menuInicio" runat="server" class="nav-item">
                                <a class="nav-link" href="Default.aspx">Inicio</a>
                            </li>
                            <li id="menuInsumos" runat="server" class="nav-item">
                                <a class="nav-link" href="InsumosLista.aspx">Insumos</a>
                            </li>
                            <li id="menuTipos" runat="server" class="nav-item">
                                <a class="nav-link" href="TiposInsumoLista.aspx">Tipos de insumo</a>
                            </li>
                            <li id="menuUsuarios" runat="server" class="nav-item" >
                               <a class="nav-link" href="UsuarioLista.aspx">Usuarios</a>
                            </li>
                            <li id="menuMesas" runat="server" class ="nav-item">
                                <a class="nav-link" href="MesasLista.aspx">Mesas</a>
                            </li>
                            <li  id="menuAsignacion" runat="server" class="nav-item">
                                <a class="nav-link" href="MesasAsignacion.aspx">Asignacion</a>
                            </li>
                            <li id="menuMesasPedidos" runat="server" class="nav-item">
                                <a class="nav-link" href="MesasPedidos.aspx">Mesas/Pedidos</a>
                            </li>
                            <li id="menuReportes" runat="server" class="nav-item">
                                <a class="nav-link" href="Reportes.aspx">Reportes</a>
                            </li>
                            <li id="menuLogin" runat="server" class="nav-item">
                                <a class="nav-link" href="Login.aspx">Login</a>
                            </li>
                            </ul>

                           <div class="d-flex align-items-center ms-auto  ">
                           
                            <asp:Label ID="lblUsuarioLogueado" runat="server" Text="" CssClass="me-3 text-dark fw-bold" ></asp:Label>
                            
                               
                               <asp:LinkButton ID="LnkCerrarSesion" runat="server" CssClass="btn btn-outline-danger btn-sm" OnClick="lnkCerrarSesion_Click">Cerrar Sesión</asp:LinkButton>
                            </div>

                          
                            
                        </div>
                     </div>
                 </nav>

                      
                      
              
            <div class="container py-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
       

        <div class="modal fade" id="confirmacionModal" tabindex="-1" aria-labelledby="confirmacionModalTitulo" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="confirmacionModalTitulo">Confirmar accion</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                    </div>
                    <div class="modal-body">
                        <p id="confirmacionModalMensaje" class="mb-0"></p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" class="btn btn-primary" id="btnConfirmarAccion">Aceptar</button>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var modalElemento = document.getElementById('confirmacionModal');
                var mensajeElemento = document.getElementById('confirmacionModalMensaje');
                var btnConfirmar = document.getElementById('btnConfirmarAccion');
                var accionPendiente = null;
                var confirmacionAprobada = false;

                if (!modalElemento || !mensajeElemento || !btnConfirmar || typeof bootstrap === 'undefined') {
                    return;
                }

                var confirmacionModal = new bootstrap.Modal(modalElemento);

                document.addEventListener('click', function (event) {
                    var boton = event.target.closest('[data-confirm-message]');

                    if (!boton) {
                        return;
                    }

                    if (confirmacionAprobada) {
                        confirmacionAprobada = false;
                        return;
                    }

                    event.preventDefault();
                    event.stopPropagation();

                    accionPendiente = boton;
                    mensajeElemento.textContent = boton.getAttribute('data-confirm-message');
                    confirmacionModal.show();
                });

                btnConfirmar.addEventListener('click', function () {
                    if (!accionPendiente) {
                        return;
                    }

                    confirmacionAprobada = true;
                    confirmacionModal.hide();
                    accionPendiente.click();
                    accionPendiente = null;
                });

                modalElemento.addEventListener('hidden.bs.modal', function () {
                    if (!confirmacionAprobada) {
                        accionPendiente = null;
                    }
                });
            });
        </script>
    </form>
</body>
</html>
